function soma(a, b) {
    return a + b
}

function multiplica(a, b) {
    return a * b
}

function subtrai(a, b) {
    return a - b
}

function divide(a, b) {
    return a / b
}

function executa(operacao, x, y) {
    if (operacao === "soma") {
        return soma(x, y)
    }
    if (operacao === "subtrai") {
        return subtrai(x, y)
    }
    if (operacao === "multiplica") {
        return multiplica(x, y)
    }
    if (operacao === "divide") {
        return divide(x, y)
    }
    console.log(operacao)
    console.log(x, y)
}

executa("soma", 10, 20) 
executa("subtrai", 10, 20)
executa("multiplica", 10, 20)
executa("divide", 10 ,20)
