
// Definição da classe
class Usuario {
    constructor(nome, sobrenome, idade){
        this.nome = nome;
        this.sobrenome = sobrenome;
        this.idade = idade;
    }
    obterNomeCompleto(){
        return `${this.nome} ${this.sobrenome}`
    }
    obterIniciais(){
        return `${this.nome.charAt(0)}${this.sobrenome.charAt(0)}`
    }
    podeVotar(){
        if (this.idade >= 16){
            return true
        } 
    }
}

// Uso da classe
let sara = new Usuario("Sara", "Gomes", 17);
let cesar = new Usuario("César", "Assis", 13);
console.log("---");
